# java-test-project

./: pom.xml
src/main/java/com/jeonguk/: EnumTest.java  JavaTest.java
src/main/java/com/jeonguk/algorithm/: IterativeBinarySearch.java
src/main/java/com/jeonguk/base64/: ApacheCommonsBase64Test.java  Base64Test.java
src/main/java/com/jeonguk/check/: NumericCheck.java
src/main/java/com/jeonguk/commons/: RandomStringUtilsTest.java
src/main/java/com/jeonguk/convert/: StringAmtConvert.java  StringBufferTest.java
src/main/java/com/jeonguk/enummap/: EnumMapMain.java
src/main/java/com/jeonguk/enums/: Animal.java  Level.java  LevelMain.java
src/main/java/com/jeonguk/json/: JsonParseTest.java
src/main/java/com/jeonguk/localdatetime/: LocalDateTimeMain.java
src/main/java/com/jeonguk/lombok/builder/: ClientBuilder.java  ImmutableClient.java  Widget.java
src/main/java/com/jeonguk/optional/: NotFoundException.java  OptionalIfPresentTest.java  OptionalOfTest.java  OptionalOrElseTest.java  OptionalOrElseThrowTest.java  OptionalTestJava8.java  OrElseAndOrElseGet.java
src/main/java/com/jeonguk/sorting/: SortingMap.java
src/main/java/com/jeonguk/stream/: MultiLevelGrouping.java  Person.java  Pet.java  StreamMapFileterTest.java  StreamSummaryTest.java  StreamTest.java
src/main/java/com/jeonguk/string/: StringJoinerTest.java
src/main/java/com/jeonguk/test/: NumberTest.java  StringBufferTest.java
src/main/java/com/jeonguk/util/: GetFileExtensionTest.java
src/main/resources/: JsonTest.json
src/test/java/com/jeonguk/bcript/: BcriptTest.java
src/test/java/com/jeonguk/check/: NumericCheckTest.java
src/test/java/com/jeonguk/convert/: MapToListConverterTest.java  StringAmtConvertTest.java
src/test/java/com/jeonguk/enums/: AnimalEnumsTest.java
src/test/java/com/jeonguk/hamcrest/: HamcrestTest.java
src/test/java/com/jeonguk/immutable/: ImmutableListTest.java
src/test/java/com/jeonguk/junit/: DefaultOrderOfExecutionTest.java  JVMOrderOfExecutionTest.java  JunitTestsOrderTest.java  NameAscendingOrderOfExecutionTest.java
src/test/java/com/jeonguk/list/: RemoveAllDuplicateListTest.java
src/test/java/com/jeonguk/lombok/builder/: LombokBuilderUnitTest.java
src/test/java/com/jeonguk/optional/: OptionalTestJava8Test.java
src/test/java/com/jeonguk/random/: RandomItemTest.java
src/test/java/com/jeonguk/string/: StringEmptyUnitTest.java
src/test/java/com/jeonguk/test/: MapToListConverterTest.java
